
.body {
    background-color: rgb(227, 227, 227);
    font-family: 'Lato', sans-serif;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.flex__item {
    padding: 20px;
    margin:25px 50px;
    max-width: 600px;
    width: 80%;
    border: 1px solid black;
    background-color: white;
    box-shadow: 1px 1px 10px black;
}

.header {
    text-align: center;
    color: rgb(50, 50, 50);
}

.form__tasks {
    padding: 10px;
    font-size: 20px;
    color:rgb(50, 50, 50);
}

.form__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

@media  (max-width: 767px) {
    .form__grid {
        grid-template-columns: 1fr;
    }
}


.form__button {
    padding: 10px;
    font-size: 20px;
    border: none;
    background-color:teal;
    color:white;
}

.form__button:hover {
    background-color:rgb(0, 181, 181);
    transition: 0.5s;
}

.form__button:active {
    background-color:rgb(0, 255, 255);
}

.list__item {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    margin: 10px 0;
}

.button__done {
    border:none;
    background-color: hsl(120, 98%, 35%);
    width: 50px;
    height: 50px;
    color:white;
}

.button__delete {
    border:none;
    background-color: hsl(0, 98%, 35%);
    width: 50px;
    height: 50px;
    color:white;
}

.button__delete:hover {
    background-color: hsl(0, 98%, 45%);
    transition: 0.5s;
}

.button__done:hover {
    background-color: hsl(120, 98%, 45%);
    transition: 0.5s;
}

.task__content {
    padding: 0 5%;
    color: rgb(50, 50, 50);
    font-size: 15px;
}
